{
  "name": "nuxt--workshop",
  "version": "1.0.0",
  "description": "Aprendiendo nuxt con codigo facilito",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.2",
    "nuxt": "^2.2.0",
    "vue-router": "^3.0.1"
  }
}
